# Samuel-repository

./: docker-compose.yml  pom.xml  testng.xml
Config/: Book.xlsx  Coded.txt  TestData.xlsx  config.properties  testData.xlsx
Report/: Report1644697738070.html  Report1645430405574.html  Report1658471992327.html  Report1658761072822.html  Report1658777164007.html  Report1659112313035.html  Report1661440069693.html  Report1661440139478.html  Report1661442033715.html
allure-results/: 000b21b2-b659-4def-8c23-9e5855b98d00-container.json  0013bf09-82ac-4541-882d-54a84dbfd1b7-container.json  002b9ad9-6026-44ef-8aac-be234e822b49-result.json  003ee551-91ad-49d9-ac34-186bed4611c1-attachment.html  00424165-ff86-444f-95e4-a7f9e72eafc5-container.json  0071a28b-4a4e-435e-96ee-54c4ad8a7e63-container.json  007665ac-8bb7-4b5c-905b-d823766711c6-attachment.html  007dbf99-aaf7-478d-bae5-b06af2697f3e-container.json  0082c152-de37-4ca7-9f3d-cfbd00753b9f-container.json  008c51f3-10b8-4523-9c3a-a12febd0466b-container.json  00a98fbe-30a2-458c-95b0-510879d0df8b-container.json  00b8f1b6-7740-4595-932d-c458a33fc7fe-container.json  00bf5f9c-f81f-4871-9100-4d96e8cd6b2e-container.json  00ca80f0-c926-44b6-9158-ea6554831781-container.json  00d7b015-868c-4d37-83b7-97697ddc2451-container.json  00dd51aa-42de-4275-b355-ee735255a460-attachment.html  00e763ad-d4fc-490f-8bc3-95f7114c90e6-container.json  00ea319f-08dd-4cab-a691-8f6f062736b2-result.json  0110df18-8cee-4c64-95fb-07fab2851244-attachment.html  01149e83-937b-4f6b-bd68-0579c123d9f8-container.json  012099d6-2ba7-44e5-b10a-962e6f79a932-result.json  0127f42f-80e3-44bb-86ea-6ae5f2336523-container.json  0135c22f-87fe-4798-b1e4-2e90a96b6f5d-container.json  013acf42-f7cc-4475-aa33-eed61cda9336-result.json  013b964f-884a-4345-b689-1e9ed46fe712-container.json  01410f40-31b3-4cc5-bdd1-2b20af7d40df-attachment.html  016285d6-11bf-4ee0-a757-95d946fae559-container.json  0165b7ba-743f-4b7b-a5b5-9d5fc9d0ea60-container.json  01710c94-ad1c-4c4a-a2d2-5a430a37bfdc-container.json  01732869-8287-4859-99c9-bfc913f08be4-container.json  01764fc5-f8f8-4e23-a050-7324ded61952-result.json  017b7e0f-c239-41de-a0e8-8452d537ccfd-attachment.html  017ccbcf-d764-4f73-a3c0-b6916cc016ce-container.json  0184728a-6a71-4deb-8bb8-8215f9929c87-container.json  018d3b01-481f-4fc4-a239-1a2f8d4b70b1-result.json  01a29e43-4817-480e-aee1-b8035c5f5b80-container.json  01abf31d-8f13-44f9-8721-ab5dca36fd8b-container.json  01c2ac4d-2f9c-4ee8-bc83-71f84e921b00-attachment.html  01c90d8a-9632-41d9-939e-88d30d962582-container.json  01cfab1f-5c70-43be-ac69-2010d1120146-result.json  (+5235 more)
src/main/java/Base/: TestBase.java
src/main/java/Listeners/: AllureListener.java  ExtentReport.java  ITestAnalyzer.java  RetryListener.java
src/main/java/Payload/: AcceptUserChatPayload.json  AddAgenttoteams.json  AddPhrase.json  AddUserQueuePayload.json  CreatTeam.json  CreateDepartmentPayload.json  CreateIssuetype.json  CreateKB_Dialogue.json  CreateKnowledgeBase.json  CreateKnowlegeBase_White.json  CreateQuickReply.json  CreateTeamAgent.json  CreateUser.json  CreateWorkingHour.json  Create_User_SessionClient.json  DetectIntent.json  Dynamic_SMS_Single.json  EndSupportChat.json  Existing_sms_Template.json  GetwebChatLastSession.json  Multiple_SMS_Numbers.json  SMS_TemplatewithoutContent.json  SMS_TemplatewithoutName.json  SaveChannel.json  SearchBranch.json  SearchUser.json  SendImageTemplate.json  SendMailAttachmentPayload_64.json  SendMailMultipleAttachment.json  SendMessageTemplateMessageOnly.json  SendNotificationMessage_TemplateID.json  SendSingleNotification.json  SendTemplateTex.json  Send_Dynamic_SMS_Multiple_Numbers.json  Send_Message_Support.json  Send_SMS_Message_Incomplete_Payload.json  SetUpTemplate.json  Single_User_SMS.json  TriggerIntent_Client.json  UpdateDepartment.json  (+16 more)
src/main/java/pojo/: LoginPojo.java  PayloadManager.java  loginPojo.java
src/main/java/pojo/Constant/: Constant.java
src/main/java/utility/: DBUtility.java  ExcelReader.java  JsonSchemaValidator.java  RestCalls.java  Utility.java
src/test/java/: telemedicineMS.java
src/test/java/Collection/: Accept_User_Chat_Support.java  AddPhraseTo_Service.java  Add_User_To_Queue.java  Assign_User_Agent_to_Support.java  CreateUser.java  Create_KB_Dialogue_Flow.java  Create_KnowledgeBase.java  Create_KnowledgeBase_QuestionAndAnswer.java  Create_user_session_client.java  DashBoard_Service.java  DetectIntent.java  End_Support_Chat.java  GetAgentBy_ID.java  GetAgentStakeHolder.java  GetChannel.java  GetCurrentSession.java  GetIntent.java  GetLocationByAgent.java  GetNotificationByAgent.java  GetQueueList_Support.java  GetServicesPaginated.java  GetSessionArchive.java  GetSettingByName.java  GetSubscribers.java  GetTemplateByAgent.java  GetTrainingSet_Intent.java  GetUserInfo.java  GetUserInformation_Client.java  GetUserSessionWebhook.java  GetUserSession_Message.java  GetUser_By_Latest_Message_Enrolled.java  GetUsers_By_Latest_Messages_Not_Enrolled.java  Get_ActiveAgent_Support.java  Get_Agent_Setting_Admin.java  Get_Agent_Setting_User.java  Get_Failed_ResponseBy_Date.java  Get_My_Session_Support.java  Get_No_Matched_Messages.java  Get_Notification_Batch.java  Get_Notification_By_Batch.java  (+27 more)
src/test/java/Notifiction_MS/: Add_SMS_Template.java  Delete_SMS_Template.java  Get_SMS_Template_with_ID.java  Get_all_SMS_Template.java  Send_Dynamic_SMS.java  Send_Static_SMS_Message.java  Update_SMS_Template.java
src/test/java/TELEMEDICINE_CONSULTATION_MS/: Admin_Close_Consultation_POSTRequest.java  Approve_Dispute_POSTRequest.java  Decline_Dispute_POSTRequest.java  Enrollee_AcceptClose_Consultation_POSTRequest.java  Enrollee_RejectClose_Consultation_POSTRequest.java  Get_All_Nps_Questions_GetRequest.java  Get_Consultation_History_BYEnrolleeHmoID_Get_Request.java  View_Enrollee_Consultation_History_ByConsultationID_GetRequest.java  View_Enrollee_Consultation_History_ByEnrolleeID_GetRequest.java
src/test/java/TELEMEDICINE_DOCTOR_MS/: GetAll_Banks_Request.java  Get_Doctor_BankDetails_Getrequest.java  View_All_Doctors_GetRequest.java  View_Doctor_ByID_GetRequest.java
(+87 files in other folders)
