BaseURL_Messenger=https://staging.daara-services.reliancehmo.com/notificationservice/api
Email=super.admin@reliancehmo.com
Password=reliance

BaseUrlAuthQa=https://staging.daara-services.reliancehmo.com/accountservice/api/signin